class Solution:
    def trap(self, height: List[int]) -> int:
        n = len(height)
        cw,acw = [],[0]*n
        mx = -1
        for i in range(n):
            if height[i]>mx:
                mx = height[i]
            cw.append(mx)
        mx = -1
        for i in range(n-1,-1,-1):
            if height[i]>mx:
                mx = height[i]
            acw[i] = mx
        ans = 0
        for i in range(1,n-1):
            mxx = min(cw[i-1],acw[i+1])
            if mxx-height[i]>0:
                ans+=mxx-height[i]
        return ans
